<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/root_ca" />
            <certificates src="@raw/ecdsa_root_ca" />
            <certificates src="@raw/cnsa_root_ca" />
            <certificates src="@raw/sha512_root_ca" />
        </trust-anchors>
    </base-config>
</network-security-config>
